# gwt-spielwiese

./: .gitignore  LICENSE  pom.xml
src/main/resources/: logback.xml
src/main/webapp/: GwtWebApp.html
src/main/webapp/WEB-INF/: web.xml
tuto/src/com/mySampleApplication/client/: MySampleApplication.java
war/WEB-INF/: web.xml
